# BSA18_Task4_Dushkevych

./: aspnet_core_hw4_project_structure_Dushkev.sln
BLL/: BLL.csproj
BLL/Services/: IService.cs  TicketsService.cs
DAL/: DAL.csproj  DataSource.cs
DAL/DB/: AirportContext.cs  DataSeeder.cs
DAL/Migrations/: 20180716134156_Initial migaton.Designer.cs  20180716134156_Initial migaton.cs  20180716135828_Table structure addd.Designer.cs  20180716135828_Table structure addd.cs  20180716210655_Final fixes.Designer.cs  20180716210655_Final fixes.cs  AirportContextModelSnapshot.cs
DAL/Model/: Crew.cs  CrewMember.cs  Departure.cs  Entity.cs  Flight.cs  Pilot.cs  Plane.cs  PlaneType.cs  Stewardess.cs  Ticket.cs
DAL/Repositories/: CrewRepository.cs  DepartureRepository.cs  FlightRepository.cs  IRepository.cs  IUnitOfWork.cs  PilotRepository.cs  PlaneRepository.cs  PlaneTypeRepository.cs  Repository.cs  StewardessRepository.cs  TicketRepository.cs  UnitOfWork.cs
Shared/DTOs/: CrewDTO.cs  DepartureDTO.cs  EntityDTO.cs  FlightDTO.cs  PilotDTO.cs  PlaneDTO.cs  PlaneTypeDTO.cs  StewardessDTO.cs  TicketDTO.cs
aspnet_core_hw4_project_structure_Dushkev/: Program.cs  Startup.cs  appsettings.json  aspnet_core_hw4_project_structure_Dushkev.csproj
aspnet_core_hw4_project_structure_Dushkev/Controllers/: CrewController.cs  DepartureController.cs  FlightController.cs  PilotController.cs  PlaneController.cs  PlaneTypeController.cs  StewardessController.cs  TicketsController.cs  ValuesController.cs
aspnet_core_hw4_project_structure_Dushkev/Properties/: launchSettings.json
